VITE_SUPABASE_PROJECT_ID="wocfswwhwlpbtrdpmdpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvY2Zzd3dod2xwYnRyZHBtZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDE0MDUsImV4cCI6MjA3NTM3NzQwNX0.HiTN6PNCi1QFxaiZC6eeHXeuje-qsmH5L0N3IfFkUuI"
VITE_SUPABASE_URL="https://wocfswwhwlpbtrdpmdpn.supabase.co"
